
server {
    listen 80;
    server_name parts.repairos.in;

    # Frontend (Static Files)
    location / {
        root /var/www/repairos/client/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API (Reverse Proxy)
    location /api {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
